{
    "name": "GameCode",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:555f45d70e07e17f8868f0db514ac203",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}